# Twitter API Credentials
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password

# LLM Configuration
SMALL_LLM_MODEL=gpt-4o-mini
LARGE_LLM_MODEL=gpt-4o
OPENAI_API_KEY=your_openai_api_key

CHECK_INTERVAL_MINUTES=15 

# Server Configuration
PORT=3001

# Environment
NODE_ENV=development 

# Chroma Configuration
CHROMA_URL=http://localhost:8000

# AutoDrive Configuration
DSN_API_KEY=your_dsn_api_key
DSN_UPLOAD=true
DSN_ENCRYPTION_PASSWORD=

# CORS Configuration
CORS_ORIGINS=http://localhost:3000

# SC Configuration
RPC_URL=https://auto-evm.taurus.autonomys.xyz/ws
CONTRACT_ADDRESS=0xc5d3caed3e3600ff42b9f423d4cf281e92d7f008
PRIVATE_KEY=<Private Key>
WALLET_ADDRESS=your_wallet_address

# Tweet search configuration
ACCOUNTS_PER_BATCH=5
MAX_SEARCH_TWEETS=20
MAX_TIMELINE_TWEETS=60
MAX_MENTIONS=5
MAX_THREAD_LENGTH=20
# BATCH CONFIG
ENGAGEMENT_BATCH_SIZE=15

# RESPONSE CONFIG
RETRY_LIMIT=2

# POSTING TWEETS PERMISSION
POST_TWEETS=true

# TOP LEVEL TWEET CONFIG
TOP_LEVEL_TWEET_INTERVAL_HOURS=24

# FAUCET CONFIG
FAUCET_CONTRACT_ADDRESS=0x2296dbb90C714c1355Ff9cbcB70D5AB29060b454
TOKEN_AMOUNT=0.2